<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-ico    n" href="/images/favicon.ico">
  <title>Document</title>
</head>
<nav>
    <div class="logo">
      <h1>Pimzza Mainia</h1>
    </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#Menu">Menu</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul>
</nav>
    <div id="home" class="banner d-flex align-items-center">
        <div class="background-image">
          <h1>Discover the real 
            taste of Pizza</h1>
          <p>Start your day with a tasty pizza!!</p>
          <button class="button"><span>ORDER PIZZA </span></button>
          </div>
        </div>
      </div>
      <div id="about" class="banner d-flex align-items-center" >
        <div class="background-image1">
          <style>
          * {
      box-sizing: border-box;
    }
  
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    .row,
    .row > .column {
      padding: 8px;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color:black;
      padding: 10px;
    }
    

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>

    <div class="main">
    
    <h1 style=color:cornsilk>ABOUT US</h1>
    <hr>
    
    <div class="row">
      <div class="column">
        <div class="content">
         <img src="images (1).jpg" alt="Mountains" style="width:100%">

          <h3 style=color:purple>Fresh Menus</h3>
          <p1 style=color:white>We help you treat yourself with a great flavour everyday</p1>
          <button class="button"><span>READ MORE </span></button>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images (2).jpg" alt="Lights" style="width:100%">
          <h3 style=color:purple>Fresh Taste</h3>
          <p1 style=color:white>Our chefs make fresh,seasonal ingredients affordable.</p1>
          <button class="button"><span>READ MORE </span></button>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images (3).jpg" alt="Nature" style="width:100%">
          <h3 style=color:purple>Talented Chefs</h3>
          <p1 style=color:white>We have a great team of chefs who make the best PIZZA in the town</p1>
          <button class="button"><span>READ MORE </span></button>
        </div>
      </div> 
      <div class="column">
        <div class="content">
        <img src="images.jpg" alt="Nature" style="width:100%">
          <h3 style=color:purple>Best Ambience</h3>
          <p1 style=color:white>Best place to sit with friends,calm environment to work</p1>
          <button class="button"><span>READ MORE </span></button>
        </div>
      </div> 
    </div>
    </div>
    
    </body>
  </div>
</div>
  
<div id="Menu" class="banner d-flex align-items-center">
  <div class="background-image2">  
  <div id="paper">
    <hm>Pimzza Mainia</hm>
    <div id="pattern">
      <div id="contentl">
        <div id="textbox">
          <br><br>
          <h11 class="alignleft" style="font-size:50px" >REGULAR</h11>
          <br><br>
          <p12 class="alignleft">Margherita - 2.75$<br><br>Cheese Burst - 3.25$<br><br>Sweet corn - 3.50$ <br><br>Onion - 3.50$<br><br>
          <br>
            <h11 style="font-size:50px">BEVERAGES</h11>
            <br><br>
            Iced Coffee - 3.25$<br><br>Iced Macha - 4.00$<br><br>Iced Caramel Macha - 4.50$<br><br> Iced Spiced Chai Latte - 5.00$<br>
          </p12>
          
        </div>
        <div style="clear: both;"></div>
      </div>
    </div>
    </div>
  </div>
</div>
<div id="reviews" class="banner d-flex align-items-center">
  <div class="background-image3">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Post a Review</h1>
    <html>
      <head>
        <style>
        * {
          box-sizing: border-box;
        }

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <p style=color:white>NAME</p>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <p style=color:white>DISH</p>
    </div>
    <div class="col-75">
      <input type="text" id="dish" name="dish" placeholder="Dish You Tasted!!">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <p style=color:white>REVIEW</p>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write a Review" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="POST">
  </div>
  </form>
  </div>